.lessons {
    display: block !important
}
.row {
    background-color: #FFF;
}
/* main {

} */

main, #outer-main, footer {
    background-color: #FFF !important;
    margin: 0 !important;
    width: 100% !important;
}

#left-nav {
    background-color: #e1e3d7;
    box-shadow: -10px 0 8px -8px rgb(124, 124, 124), 10px 0 8px -8px rgb(170, 170, 170);
}
#left-nav {
    visibility: visible !important;
    width: 16.66% !important;
}

.sidenav {
    z-index: 0;
}

.sidenav a {
    padding: 0px 8px 0px 32px;
    text-decoration: none;
    font-size: 1.1em;
    color: #22313F;
    display: flex;
    justify-content: left !important;
    transition: 0.3s;
}

#left-nav ul {
    padding-top: 20%;
}

#left-nav img {
    visibility: hidden;
}

/* footer {
    position: absolute;
    bottom: 0;
} */

#login-page {
    position: absolute;
    width: 100%;
    background: #fff;
    height: 80%;
    background: cover;
    padding-top: 30px;
}
#right-nav, #close-left-nav, #close-left-nav {
    width: 0 !important;
    visibility: hidden;
}

/* .user-photo, #photoDisplay {
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}


#photoDisplay img, #userProfileContainer img {
    border-radius: 50%; 
     object-fit: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    border: 1px solid #ccc;
}
table td a {
    display: block;
    text-align: left; 
} 

#profile-page form input, #profile-page form textarea {
    width: 30%
  }
  
  #profile-page form label {
    width: 20%;
  } */

  .go-back {
    width: 100%;
    text-align: center;
    display: block;
  }