
.row {
    background-color: #FFF;
}
/* main {

} */

main, #outer-main, footer {
    background-color: #FFF !important;
    margin: 0 !important;
    width: 100% !important;
}

#left-nav {
    background-color: #e1e3d7;
    box-shadow: -10px 0 8px -8px rgb(124, 124, 124), 10px 0 8px -8px rgb(170, 170, 170);
}
.sidenav {
    z-index: 0;
}

.sidenav a {
    /* padding: 0px 8px 0px 32px;
    text-decoration: none;
    font-size: 1.1em;
    color: #22313F;
    display: flex;
    justify-content: left !important;
    transition: 0.3s; */
    padding: 2px 8px 0px 32px;
    text-decoration: none;
    font-size: 1.6em;
    color: #22313F;
    display: flex;
    justify-content: left !important;
    transition: 0.3s;
}

#left-nav ul {
    padding-top: 20%;
}

#left-nav img {
    visibility: hidden;
}

/* footer {
    position: absolute;
    bottom: 0;
} */

#right-nav, #close-left-nav, #close-left-nav {
    width: 0 !important;
    visibility: hidden;
}
